<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="assets/particles/particle.png"/>
  <sourcePositionVariance x="20" y="20"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="49"/>
  <particleLifeSpan value="2.61"/>
  <particleLifespanVariance value="7.3"/>
  <startParticleSize value="41"/>
  <startParticleSizeVariance value="256"/>
  <finishParticleSize value="3"/>
  <FinishParticleSizeVariance value="27"/>
  <angle value="0"/>
  <angleVariance value="359.999999589"/>
  <rotationStart value="170.999999805"/>
  <rotationStartVariance value="38.9999999554"/>
  <rotationEnd value="359.999999589"/>
  <rotationEndVariance value="86.9999999006"/>
  <speed value="28"/>
  <speedVariance value="10"/>
  <radialAcceleration value="-122"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="142"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="720"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0" green="0.337499976158" red="0.899999976158"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.100000023842" green="0.100000023842" red="1"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
